<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=1024, initial-scale=1.0, maximum-scale:1.0, user-scalable=no" />
		<title>j5g3-in Demo</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
		<style>
			#demo { 
				height: 400px; 
				border: 2px solid #333;
				margin-top: 20px;
				position: relative;
			}
			
			#event-name {
				margin-top: 180px;
				font: 40px sans-serif;
				text-align: center;
			}
			#angle {
				position: absolute; left: 50%; top: 100px; margin: -10px 0 0 -10px;
				width: 20px; text-align: center; font-size: 20px; line-height: 20px;
				-webkit-transform-origin: 10px 10px;
				transform-origin: 10px 10px;
				-moz-transform-origin: 10px 10px; 
			}
			#angle > span { display: inline-block; }
			
			body { background: #eee; }
			
			#log > span { display: inline-block; margin-right: 10px; }
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>j5g3-in</h1>
			</header>
			<div class="text-center">
				<label><input type="checkbox" id="minimal"> Minimal</label>	
				<label><input type="checkbox" id="radial"> Radial Touch</label>	
				<label><input type="checkbox" id="scale"> Scaling</label>	
			</div>
			<div id="demo">
				<div id="pos"></div>
				<div id="event-name"></div>
				<div id="angle"><span class="glyphicon glyphicon-arrow-up"></span></div>
			</div>
			<div id="log"></div>
		</div>
		
		<script src="../build/j5g3-in-standalone.js"></script>
		<script>
		var
			demo = document.getElementById('demo'),
			eventName = document.getElementById('event-name'),
			minimal = document.getElementById('minimal'),
			radial = document.getElementById('radial'),
			angle = document.getElementById('angle'),
			pos = document.getElementById('pos'),
			log = document.getElementById('log'),
			scale = document.getElementById('scale'),
			
			input,
			map = {
				buttonY: 'Y', buttonA: 'A', buttonB: 'B', buttonX: 'X',
				up: '<span class="glyphicon glyphicon-arrow-up"></span>',
				down: '<span class="glyphicon glyphicon-arrow-down"></span>',
				left: '<span class="glyphicon glyphicon-arrow-left"></span>',
				right: '<span class="glyphicon glyphicon-arrow-right"></span>',
				move: '<span class="glyphicon glyphicon-move"></span>'
			}
		;
			minimal.onchange = radial.onchange = scale.onchange = load;
			
			function on_fire(ev)
			{
				if (eventName.firstChild)
					log.insertBefore(eventName.firstChild, log.firstChild);
					
				eventName.innerHTML = '<span><kbd title="' + ev.name + '">' + 
					(map[ev.name] || ev.name) + '</kbd> (' + ev.type + ')</span>';
				pos.innerHTML = this.x + ', ' + this.y + (ev.angle ? ', a: ' + ev.angle : '');
				
				if (ev.angle)
				{
					//angle.style.transform = 
					angle.style.webkitTransform = 
					angle.style.mozTransform =
					'rotate(' + (ev.angle*180/Math.PI|0) + 'deg)';
				}
					
				ev.preventDefault();
			}
			
			function load()
			{
				if (input)
					input.destroy();
				if (scale.checked)
				{
					demo.width = 600;
					demo.height = 300;
				} else
					demo.width = demo.height = undefined;
					
				input = j5g3.in({
					element: demo,
					minimal: minimal.checked,
					on_fire: on_fire
				});
				
				if (radial.checked)
					input.module.Touch.move_type = 'radial';
				log.innerHTML = '';
			}
			
			document.addEventListener('touchmove', function(ev) {
				ev.preventDefault();
			});
			
			load();
		</script>
		
	</body>
</html>